@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #29384D;
    font-family: 'Poor Story', system-ui;
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0 140px;
}
nav {
    display: flex;
    justify-content: space-around;
    
    position: relative;
    overflow: hidden;
    flex-wrap: wrap;
    margin-top: 0.5%;

}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    
 }
nav ul li {
    gap:20px;
    margin-left: 30px;
}

.nav-item, .nav-container h1 {
    color: #E3f9f6;
    text-decoration: none;
    cursor: pointer;

}

.nav-item:hover {
    border-right: 2px solid #E3f9f6;
    border-left: 2px solid #E3f9f6;
    transition: ease-in 0.5s;
    padding: 0 10px;
}
.nav-container h1:hover {
   
  background: -webkit-linear-gradient(#fff3d3, #f5d6dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 2px solid #fff3d3 ;
  transition: ease-in 0.5s;

}

@media screen and (max-width: 547px){
    nav ul {
        margin-top: 10px;
    }
}
/* ====================Home body starts================= */


.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 60px;

}

.sub-home-container img {
    width: 420px;
    height: 460px;
    filter: drop-shadow(0px 5px 8px #29384D);

}

.sub-home-container h2, .sub-home-container p {
    color: #fff3d3;
}

.sub-home-container h1 {
    background: linear-gradient(90deg, red, blue, yellow, green, brown, skyblue);
    background-size: 600% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font: 900 clamp(.875em, 7.25vw, 5em);
    text-transform: uppercase;
    animation: slideGradient 10s ease-in-out infinite;
    font-size: 70px;
}

@keyframes slideGradient {
    0% { background-position: 0% 50%; }
    17% { background-position: 100% 50%; }
    34% { background-position: 200% 50%; }
    51% { background-position: 300% 50%; }
    68% { background-position: 400% 50%; }
    85% { background-position: 500% 50%; }
    100% { background-position: 600% 50%; }
}

.sub-home-container p {
    margin-bottom: 20px;
}

.sub-home-container ul {
    display: flex;
    list-style: none;
}

.sub-home-container ul li {
    margin-left: 20px;
    font-size: 25px;
}

.sub-home-container a {
 
 
    overflow: hidden;
    z-index: 1;
    width: 4.8rem;
    height: 4.8rem;
    color: #f5d6dc;
    padding: 5px 5px;
}

.sub-home-container .item-1 a:hover {
    color: skyblue;
    transition: 0.5s ease-in;
}


.sub-home-container .item-2 a:hover {
    color: rgb(227, 79, 123);
    transition: 0.5s ease-in;
}

.sub-home-container .item-3 a:hover {
    color: rgb(26, 226, 149);
    transition: 0.5s ease-in;
}

.sub-home-container .item-4 a:hover {
    color: rgb(6, 207, 229);
    transition: 0.5s ease-in;
}

@media screen and (max-width: 758px){
    .home-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0 40px;
        margin-top: 20px;
    }
   .sub-home-container ul {
    justify-content: center;
   }

   .sub-home-container {
    margin: 0 30px;
   }
  
    
}

@media screen and (max-width: 300px){
    .sub-home-container {
        margin: 0 60px;
    }

    .sub-home-container img {
        width: 200px;
        height: 200px;
    }
    .sub-home-container p {
        margin: 0 40px;
    }
    
}



/* ==========================About Me ====================== */


.about-me-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.sub-about-me-container img {
    width: 400px;
}
.sub-about-me-container h1  {
color: #E3f9f6;
font-size: 40px;
}
.sub-about-me-container p {
    color: #fff3d3;
    margin: 10px 0;
    margin-bottom: 20px;
}

.sub-about-me-container a {
    background-color: #E3f9f6;
    padding: 10px 30px;
    text-decoration: none;
    color: #29384D;
    border-radius: 60px;
   
}
.sub-about-me-container a:hover {
    background-image: linear-gradient(to right, #E3f9f6, #3e5cb8, #17e1a4);
    color: #fff;
    font-weight: 900;
    transition: ease-in 0.5s;
    border-radius: 60px;
}


@media screen  and (max-width: 1168px){
    .sub-about-me-container img {
        width: 300px;

    }
    .about-me-container {
        gap: 10px;
        
    }
    
}

@media screen  and (max-width: 946px){
    .sub-about-me-container img {
        width: 300px;
      justify-content: center;
    }
    .about-me-container {
        gap: 20px;
    }
    
}
@media screen  and (max-width: 894px){
    .sub-about-me-container img {
        width: 300px;
    }
    .about-me-container {
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    
}



/* =================================Skills====================== */


.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin-top: 15%;
}
.sub-skills-container h1 {
    color: #E3f9f6;
    font-size: 40px;


}

.sub-skills-container p {
    color: #fff3d3;
    align-items: center;
   
   
  
}

.sub-skills ul {
    display: flex;
    list-style: none;
    margin: 10px 0;
    justify-content: center;
    
}
.sub-skills ul li {
   margin-left: 20px;
  
   padding: 5px 10px;
   border-radius: 100px;
  
  
}


.sub-skills {
    color: #E3f9f6;
}


@media screen  and (min-width: 768px) {
    .skills-container {
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
        gap: 30px;
        margin-top: 15%;
        text-align: center;
    }

}

@media screen  and (min-width: 200px) {
    .skills-container {
        display: grid;
        grid-template-columns:  1fr;
        gap: 30px;
       margin: 20% 5%;
        text-align: center;


       
    }
    .skills-container {
       justify-content: center;
       margin: 20px 70px;
       

    }
    .sub-skills ul li {
        align-items: center;
        justify-content: center;
       
    }

  

}

    

/* =============================Projects====================== */
.project-container  {
    margin-top: 10%;
}
.project-container h1 {
    text-align: center;
    margin-bottom: 2%;
    font-size: 40px;
    color: #E3f9f6;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-content: center;
    
}

.projects-card {
    position: relative;
    height: 350px;
    background: #E3f9f6;
    /* overflow: hidden; */
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transition: .5s ease-in-out;
    color: #fff;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    margin-top: 10%;
   
  

   
    
}

.projects-card img {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.projects-card:hover {
    filter: blur(1);
    transform: scaleY(1.3); /* Slightly larger on hover */
    opacity: 1;
    background-color: #a8dadc;
    box-shadow: 0 0 2px 2px #a8dadc;
}
.projects-card:hover a {
    border-radius: 60px;
    background-image: linear-gradient(to right, #E3f9f6, #3e5cb8, #17e1a4);
    color: #fff;
    text-decoration: none;
}

.projects-circle a {
    background-color: #17e1a4;
    margin-bottom: 100px !important;
    padding: 10px 40px;
    position: relative;
    text-decoration: none;
   
}

.projects-circle p {
    margin: 30px 0;
}

@media screen  and (max-width: 1303px){
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }
  
}

@media screen  and (max-width: 673px){
    .projects-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;
        padding: 20px;
        justify-content: center;
      
    }
    .projects-card {
        position: relative;
        height: 350px;
        background-color: #E3f9f6;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
        transition: .5s ease-in-out;
        color: #fff;
        border-radius: 15px;
        text-align: center;
        width: 400px;
        margin-top: 10%;
      
    
       
        
    }
  
}

@media screen  and (max-width: 430px){
    .projects-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;
        padding: 20px;
        justify-content: center;
        margin-top: 40px;
      
    }
    .projects-card {
        position: relative;
        height: 350px;
        background-color: #E3f9f6;
        overflow: hidden;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
        transition: .5s ease-in-out;
        color: #fff;
        border-radius: 15px;
        text-align: center;
        width: 270px;
        margin-top: 10%;
      
    
       
        
    }
  
}


/* ======================Contact Me page================ */



footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("./images/background.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    margin-top: 10%;
}

footer section {
    position: relative;
    max-width: 400px;
   
    border-radius: 20px;
    border: 2px solid #a8dadc;
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

footer section h1 {
    font-size: 2rem;
    color: #E3f9f6;
    text-align: center;
}
form {
    width: 800px;
}
.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 410px;
    border-bottom: 2px solid #fff3d3;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #E3f9f6;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

input:focus ~ label, input:valid ~ label {
    top: -5px;
}
.inputbox input {
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff3d3;
}

.inputbox .icon {
    position: absolute;
    right: 8px;
    color: #fff3d3;
    font-size: 1.2rem;
    top: 20px;
}

.forget {
    margin: 35px 0;
    font-size: 0.85rem;
    display: flex;
    justify-content: space-between;
    color: #fff3d3;
}

.forget label {
    display: flex;
    align-items: center;
}
.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff3d3;
    text-decoration: none;
    font-weight: 600;
}

.forget a:hover {
    text-decoration: underline;
    transition: ease-in 0.5s;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #fff3d3;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

button:hover {
    background-color: #E3f9f6;
}

.register {
    font-size: 0.9rem;
    color: #fff3d3;
    text-align: center;
    margin: 25px 10px 10px;
}

.register  .registered {
    text-decoration: none !important;
}
.register  .registered:hover {
    text-decoration: underline;
    transition: 0.5s ease-in;
}

@media screen  and (max-width: 578px){
    footer {
        background: none;
    }
    form {
       align-items: center;
       justify-content: center;
    }
}